[gd_scene load_steps=4 format=3 uid="uid://f8s4r4v2p10n"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_5hlga"]
[ext_resource type="PackedScene" uid="uid://41wmgsrovyoc" path="res://Scenes/World/Test World/test_world.tscn" id="2_iu4ja"]
[ext_resource type="PackedScene" uid="uid://dio5qpjkkqyhx" path="res://Scenes/World/GameOver/gameOver.tscn" id="3_q1qg7"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_5hlga")
gameworld = ExtResource("2_iu4ja")
gameover = ExtResource("3_q1qg7")
